version: '3.9'

services:
  ubuntu:
    container_name: forgottenserver04
    build: .
    image: forgottenserver04
    restart: always
    ports:
      - 7171:7171
      - 7172:7172
    command: ["sleep","infinity"]